/* ============================================ *
 * Codazon_Blog
 * ============================================ */
.post-list-wrapper{
	.post-list{
		padding:0;
		margin:0;
		.post-header .post-title{

			a{

			}
		}
	}
	.post-list .post-holder .post-heade{
		padding-top:0;
		position:absolute;
		right:0;
		.rtl-layout &{
			right:auto;
			left:0;
		}
	}
    .addthis_inline_share_toolbox{
        position:absolute;
        right:0;
        .rtl-layout &{
            right:auto;
            left:0;
        }
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        padding-top: 14px;
        width: 86px;
        height: 16px;
        left: 399px;
        top: 0;

        flex: none;
        order: 1;
        flex-grow: 0;
    }
	.post-holder{
        flex-direction: row;
        align-items: flex-start;
        padding: 0px;

        position: static;
        width: 875px;
        height: 300px;
        left: 0px;
        top: 0px;

        background: #FFFFFF;
        border-radius: 4px;

        flex: none;
        order: 0;
        flex-grow: 0;

		.post-image{
            width: 360px;
            height: 300px;
			float: left;
			margin-bottom: 0;
			position:relative;
			overflow:hidden;
			.blog-date{

			}
            .img-responsive{
                width: 360px;
                height: 300px;
            }
		}


		.post-details{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 20px;

            position: static;
            width: 515px;
            height: 300px;
            left: 360px;
            top: 0;

            flex: none;
            order: 1;
            flex-grow: 1;
            margin: 0px 0px;
			.post-title{

				a{
					.abs-link(@main_productname_text, @main_hover_text);
					.lib-css(font, @f_h3);
				}
			}
			.post-description{

			}
			.post-read-more{


			}
		}
	}
}
//
.post-view{
	.post-holder{
		.lib-css(background-color, @main_block_background);
		padding:20px;
		.abs-boxshadow(@box-shadow);
		.abs-borderradius(@border-radius);
		margin:0;
		.post-image{
			margin-bottom:20px;
			position:relative;
			overflow:hidden;
			.blog-date{
				position:absolute; bottom:10px; left:10px; background:#fff;
				.lib-css(color, #333333);
				padding:7px 10px;
				.abs-csscf(@main_note_text, @f_note);
				float:left;
				&:before{
					.abs-iconfont('\f073', 16px);
					margin-right:@indent__xs;
				}
			}
		}
		.post-footer{
			padding-top:20px;
		}
	}
}

.toolbar-blog-posts{
    box-shadow: none !important;
    -webkit-box-shadow: none !important;
	/*margin-top:60px;
	padding-top:60px;
	.lib-css(border, 0);*/
}



.post-info .item{

}

.verticla-line{
    font-family: Roboto;
    font-style: normal;
    font-weight: normal !important;
    font-size: 12px;
    line-height: 170%;
    color: #999999;
}

//Block sidebar
.widget.blog-search{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 16px 20px;
    position: static;
    width: 285px;
    height: 72px;

    background: #FFFFFF;
    border-radius: 4px;

    margin: 20px 0;
    float: none !important;

	.block-content{
        position: static;
        width: 189px;
        height: 40px;
        left: 20px;
        top: 16px;

        background: #FFFFFF;

        border: 1px solid #E1E1E1;
        box-sizing: border-box;
        border-radius: 4px 0 0 4px;

        flex: none;
        order: 0;
        flex-grow: 1;
        margin: 0;
        padding: 0 !important;

        .form{
            display: flex;
        }

	}
	input[type="text"]{
        position: static;
        left: 8.33%;
        right: 11.46%;
        top: 30%;
        bottom: 30%;

        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 16px;

        /* 次要文本色 */

        color: #999999;
	}
	.action.search {
        flex-direction: row;
        align-items: center;
        padding: 0 16px;

        position: static;
        width: 56px;
        height: 40px;
        left: 209px;
        top: 16px;

        /* 主色 */

        background: #155DA4;
        border-radius: 0 4px 4px 0;

        /* Inside Auto Layout */

        flex: none;
        order: 1;
        flex-grow: 0;
        margin: 0;
	}
}


.widget.block-categories{
	ul.accordion{
		padding:20px 0 0 !important;
		> li:first-child{
			margin-top:0 !important;
			> a{
				border-top:0;
				margin-top:0;
				padding-top:0;
			}
		}
	}
	ul, li{
		list-style:none;
		margin:0 !important;
		.lib-css(color, @main_alink_text);
		a{

			.lib-css(border-top, 1px dashed @main_border);
			padding-top:10px;
			margin-top:10px;
			display:block;

		}
	}
}
.widget.block-archive,
.widget.block-recent-posts {
	.block-content .item{
		.lib-css(border-top, 1px dashed @main_border);
		padding-top:10px !important;
		margin-top:10px;
		&:first-child{
			padding-top:0 !important;
			margin-top:0;
			border-top:0;
		}

	}
}

.post-bottom .block.related .block-content{
	padding-left:10px;
}

/////////////Mobile////////////////
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
	.post-list-wrapper .post-holder .post-image{ width:100%; padding-right:0; margin-right:0;}
	.post-list-wrapper .post-holder .post-details{clear:both; padding-top:20px;}
}
