/* ============================================ *
 * Codazon_OneStepCheckout
 * ============================================ */
@osc_title_text: @main_block_title_background;
@osc_title_background: @main_block_text_background;
@osc_title_border: @main_title_border;

.osc{
	.step-title{
        color: #ffffff;
        background: #1d71ab;
		border: 1px solid;
	}
	#opc-sidebar{
		border: none;
	}
}
.checkout-index-index{
	.float-bar{
		display: none;
	}
}
