/* ============================================ *
 * Codazon_Footer
 * ============================================ */
@footer__background: @footer_background;
@footer-top__background: @footer_top_background;
@footer-bottom__background: @footer_bottom_background;
@footer__text: @footer_text;
@footer-title__text: @footer_title_text;
@footer__hover__text: @footer_hover_text;
@footer__border: @footer_border;

.page-footer{
    .footer-siteinfo {
        display: inline-block;
    }
    .footer-facebook {
        display: inline-block !important;
        margin-right: 12px;
        &:before {
            display: inline-block;
            font-family: 'icomoon';
            font-style: normal;
            font-weight: normal;
            line-height: 1;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            content: '\e935';
            font-size: 24px;
            color: #666666;
        }
    }
    .footer-twitter {
        display: inline-block !important;
        margin-right: 12px;
        &:before {
            display: inline-block;
            font-family: 'icomoon';
            font-style: normal;
            font-weight: normal;
            line-height: 1;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            content: '\e920';
            font-size: 24px;
            color: #666666;
        }
    }
    .footer-pinterest {
        display: inline-block !important;
        margin-right: 12px;
        &:before {
            display: inline-block;
            font-family: 'icomoon';
            font-style: normal;
            font-weight: normal;
            line-height: 1;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            content: '\e91e';
            font-size: 24px;
            color: #666666;
        }
    }
    .footer-youtube {
        display: inline-block !important;
        margin-right: 12px;
        &:before {
            display: inline-block;
            font-family: 'icomoon';
            font-style: normal;
            font-weight: normal;
            line-height: 1;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            content: '\e91c';
            font-size: 24px;
            color: #666666;
        }
    }
    .footer-instagram {
        display: inline-block !important;
        margin-right: 12px;
        &:before {
            display: inline-block;
            font-family: 'icomoon';
            font-style: normal;
            font-weight: normal;
            line-height: 1;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            content: '\e91b';
            font-size: 24px;
            color: #666666;
        }
    }
    .block-static-block {
        &.widget {
            margin-bottom: 48px;
        }
    }
	ul, li{.lib-list-reset-styles();}
	.lib-css(background-color, #F4FBFF);
	.lib-css(color, @footer__text);
	.top-footer-wrapper{
        display: none;
		.lib-css(background-color, @footer-top__background);
	}
	.footer-container-wrapper{
		padding-top:48px;
		padding-bottom:0;
	}
	.footer-content-top{
		padding-top:@indent__l;
		padding-bottom:@indent__base;
		.block-static-block.widget{
			margin-bottom:0;
		}
	}
	.block.newsletter{
		margin-bottom:0;
		.field .control{ margin-right:10px;}
		input{
			border-width:1px;
			.lib-css(border-color, @btn_default_text);
			background:transparent;
		}
		.action.subscribe{
			border-width:0;
			margin-right:0;
			//.abs-cssall(@btn_default_text, @btn_default_text, transparent);
            color: #fff;
            background: #155DA4;
            border-radius: 0 4px 4px 0;
            width: 94px;
            height: 40px;
            padding: 12px 16px;
			//&:hover{
			//	.abs-cssall(@btn_hover_text,  @btn_hover_background, @btn_hover_background );
			//}
            &:hover{
                .abs-style(#ffffff, #4F85BB, #4F85BB);
            }
            &:active{
                .abs-style(#ffffff, #10477D, #10477D);
            }
		}
		.field .control{
			margin-right:-1px;
			&:before{
				display:none
			}
			input{
				color: #333333;
                border: 1px solid #E1E1E1;
                background: #ffffff;
                padding: 12px 16px;
                width: 192px;
                border-radius: 4px 0 0 4px;
                font-size: 14px;
                line-height: 16px;
				&::-webkit-input-placeholder {
				   color: #999999;
				   font-size: 14px;
                   line-height: 16px;
				}

				&:-moz-placeholder { /* Firefox 18- */
                    color: #999999;
                    font-size: 14px;
                    line-height: 16px;
				}

				&::-moz-placeholder {  /* Firefox 19+ */
                    color: #999999;
                    font-size: 14px;
                    line-height: 16px;
				}

				&:-ms-input-placeholder {
                    color: #999999;
                    font-size: 14px;
                    line-height: 16px;
				}
			}
		}
	}
	.footer-bottom{
		.lib-css(background-color, @footer-bottom__background);
		border-top:1px solid lighten(@footer-bottom__background, 20%); padding:@indent__l 0;
	}
	a{
		.lib-css(color, @footer__text);
		&:hover{.lib-css(color, @footer__hover__text);}
	}
	p.h5{
        color: #333333;
        font-weight:normal;
        margin-bottom:16px;
        text-transform:none;
        font-size: 16px;
        line-height: 19px;
        font-family: 'roboto-medium';
    }
	.footer-link{
        margin-top: 0;
        font-size: 14px;
        line-height: 16px;
		li {
			padding: 0 0 12px 0;
            border-bottom:1px solid @footer__border;
			a{display:block; .abs-transition();
		}
		}
		li.last{border-bottom:none}
	}
	.item_tag{
		margin:0 -@indent__xs;
		li a{float:left; padding:@indent__s; border:1px solid @footer__border;  margin:@indent__xs; .abs-transition();
			&:hover{
				.lib-css(background, @footer__border);
				.lib-css(color, @footer__text);
			}
		}
	}
	.footer-social{
		margin:0 -@indent__xs; padding-top:0;
		a{
			display:inline-block; vertical-align:top; width:30px; height:30px; line-height:30px; text-align:center; float:left; margin: @indent__xs;
			.abs-transition();
			.lib-css(border, 1px solid @btn_default_text);
			.abs-borderradius(@button__border-radius);
			.abs-cssall(@btn_default_text, @btn_default_text, transparent);
			span{ font-size:0;
				&:before{ font-size:14px;}
			}
			&:hover{
				.abs-cssall( @btn_hover_background, @btn_hover_text , @btn_hover_text);
			}
		}
	}

	.bottom-footer-wrapper{
		.lib-css(background, #155DA4);
        padding: 16px 0;
		overflow:hidden;
		.lib-css(border-top, 1px solid #155DA4);
		.block-static-block.widget{
			margin-bottom:0;
		}
        .footer.content {
            display: flex;
            justify-content: center;
        }
	}
	.copyright{ .lib-css(font, @f_h5); float:left}
	address{margin-bottom:@indent__s; margin-top:@indent__s;}
	.footer-custom-block{
        float:none;
        text-align: center;
    }
	.footer-bottom-link{margin:0 -@indent__s @indent__s; text-align:right;
		li{display:inline-block; margin: 0  @indent__s;
			a{.lib-css(font, @f_h5)}
		}
	}

}
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
	.page-footer{
		.rtl-layout &{
			.item_tag li a,
			.footer-social a,
			.copyright{
				float:right;
			}
			.footer-custom-block{ float:left;}

		}
	}
}


/////////////Resize////////////////
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
	.footer-top-ads{
		.ftop-newsletter{ margin:0 5%;}
	}
	.footer-box{ clear:both; padding-top:@indent__base;}
	.page-footer{
		.footer-social{ padding-top:10px;}
		.copyright{
			float:none; text-align:center;
			display:inline-block;
			width:100%;
		}
		.footer-custom-block{
			float: none;
			clear: both;
			display: inline-block;
			text-align: center;
			width: 100%;
			padding-top: 10px;
			.pull-right{
				float: none !important;
				display: inline-block;
			}
		}
		.footer-bottom-link {
			text-align: center;
			width: 100%;
			display: inline-block;
			vertical-align: top;
		}
	}
	.footer-social .pull-right{
		float:none !important;
	}
	.page-footer {
		.footer-container-wrapper{
			padding-top:0;
		}
		.footer-box{
			p.h5{
				cursor:pointer;
				text-transform: capitalize;
				font-style: italic;
				margin-bottom:@indent__s;
				&.visible-xs{
					&:after{
						display:none;
					}
				}
				&:after{
					.abs-iconfont('\f105', 24px);
					float:right;
					margin-top:-3px;
					.abs-transition();

				}
				&.expanded:after{
					.abs-transform(~'rotate(90deg)');
				}
				.rtl-layout &{
					&:after{
						content:'\f104';
						float:left;
					}
				}
			}
		}
		.footer-social{
			text-align:center;
			.pull-right{
				float:none !important;
			}
			a{
				float:none !important;
			}
		}

		.showhide{
			height:0;
			visibility: hidden;
			overflow:hidden;
			.abs-opacity(0);
			filter: alpha(opacity=0);
			.abs-transition();
			.abs-transition(~'opacity .4s ease, transform .4s ease, visibility .4s linear 0s');
			.abs-transform(~'translateY(20px)');
			&.active{
				height:inherit;
				.abs-opacity(1);
				filter: alpha(opacity=100);
				.abs-transform(~'translateY(0)');
				visibility: inherit;
			}
		}
	}
}

