// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

@mobile-cart-padding: 15px;
@cart-price-color: @color-gray40;
@cart-item-cell-padding-top: 20px;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    //
    //  Shopping cart
    //  ---------------------------------------------

    .checkout-cart-index {
        .page-main {
            padding-left: 0;
            padding-right: 0;
        }
        .page-title-wrapper {
            padding-left: @layout__width-xs-indent;
            padding-right: @layout__width-xs-indent;
        }
    }

    //  Cart container
    .cart-container {
        .form-cart {
            //&:extend(.abs-shopping-cart-items all);

        }
    }

    //  Summary block
    .cart-summary {
        &:extend(.abs-add-box-sizing all);
        .lib-css(background, @main_block_background);
		.abs-boxshadow(@box-shadow);
		.abs-borderradius(@border-radius);
        margin-bottom: @indent__m;
        padding: 1px 0 @indent__m;
        > .title {
            .lib-font-size(24);
            display: none;
            font-weight: @font-weight__light;
            margin: 12px 0;
        }

        .block {
            form:not(:last-of-type) {
                .fieldset {
                    margin: 0 0 @indent__m;
                }
            }

            .price {
                font-weight: @font-weight__bold;
            }

            .field {
                margin: 0 0 16px;
                &.note {
                    display: none;
                }
            }

            .actions-toolbar {
                > .primary {
                    text-align: left;
                    .action.primary {
                        &:extend(.abs-revert-to-action-secondary all);
                        margin-right: 0;
                        width: 100px;
                        height: 40px;
                        border-radius: 0 4px 4px 0;
                        line-height: 20px;
                        padding: 7px 15px;
                        &:focus {
                            .abs-style(#ffffff, #155da4, #155da4);
                        }
                        &:hover{
                            .abs-style(#ffffff, #4F85BB, #4F85BB);
                        }
                        &:active{
                            .abs-style(#ffffff, #10477D, #10477D);
                        }
                    }
                }
            }

            .fieldset.estimate {
                > .legend,
                > .legend + br {
                    &:extend(.abs-no-display all);
                }
            }
            &:extend(.abs-cart-block all);
            .title {
                strong {
                    .lib-font-size(14);
                    font-weight: @font-weight__semibold;
                }
            }
            .item-options {
                margin: 0 0 16px;
                .field {
                    .radio {
                        float: left;
						.rtl-layout &{
							float:right;
						}
                    }
                    .radio {
                        + .label {
                            display: block;
                            margin: 0;
                            overflow: hidden;
                        }
                    }
                }
            }
        }

        .page-main & {
            .block {
                margin-bottom: 0;
            }
        }

        .checkout-methods-items {
            &:extend(.abs-reset-list all);
            margin: @indent__base 0 0;
            padding: 0 @mobile-cart-padding;
            text-align: center;
            .action.primary.checkout {
                &:extend(.abs-button-l all);
                width: 100%;
                margin: 0;
                border: none;
                border-radius: 4px;
                font-size: 16px;
                line-height: 19px;
                padding: 14.5px 17px;
                &:focus {
                    border: none;
                    .abs-style(#ffffff, #155da4, #155da4);
                }
                &:hover{
                    .abs-style(#ffffff, #4F85BB, #4F85BB);
                }
                &:active{
                    border: none;
                    .abs-style(#ffffff, #10477D, #10477D);
                }
            }
            .item {
                margin-bottom: @indent__m;
                &:last-child {
                    margin-bottom: 0;
                }
            }
        }

        .message {
            padding-left: @indent__base;
            > *:first-child:before {
                display: none;
            }
        }
        &:extend(.abs-adjustment-incl-excl-tax all);
    }

    //  Totals block
    .cart-totals {
        &:extend(.abs-sidebar-totals all);
        padding-top: 20px;
        tbody,
        tfoot {
            .mark {
                text-align: left;
                font-size: 14px;
                line-height: 16px;
                font-weight: 500;
                padding: 5px 0 0 0;
				.rtl-layout &{
					text-align: right;
				}
            }
            .amount {
                padding: 0;
                .price {
                    font-weight: 500;
                    font-size: 18px;
                    line-height: 21px;
                }
            }
            tr:last-child td {
                padding-bottom: 0;
            }
        }
    }

    //  Products table
    .cart {
		.lib-css(background, @main_block_background);
		padding:20px;
		&.main.actions,
        &.table-wrapper {
			.abs-boxshadow(@box-shadow);
			.abs-borderradius(@border-radius);
		}
        &.table-wrapper {
			margin-bottom:0;
            width: 776px;
            border-radius: 4px;
            box-shadow: none;
            .cart {
                thead {
                    display: none;
                    tr th.col {
                        border-bottom: @table__border-width solid @border-color__base;
                        padding-bottom: 15px;
                        padding-top: 0;
                    }
                }
                tbody {
                    td {
                        border: 0;
                    }
                }
                > .item {
                    border-bottom: @border-width__base solid @border-color__base;
                    position: relative;
                }
                .custom-qty {
                    display: flex;
                }
            }
            #shopping-cart-table tbody:nth-last-child(2){
                border-bottom: none;
            }
            .col {
                padding-top: 15px;
                &.price,
                &.subtotal,
                &.msrp {
                    padding: 25px 0 10px 11px;
                    text-align: center;
                    &:extend(.abs-incl-excl-tax all);
                }
                &.qty {
                    padding: 20px 22px 10px;
                    text-align: center;
                    .label {
                        &:extend(.abs-visually-hidden all);
                    }
                    .input-text {
                        height: 32px;
                        text-align: center;
                        width: 48px;
                    }
                }
                > .price {
                    .lib-css(color, @primary__color__lighter);
                    .lib-font-size(18);
                    font-weight: @font-weight__bold;
                }
            }

            .item-actions {
                td {
                    padding-bottom: 0;
                    padding-left: @mobile-cart-padding;
                    padding-right: @mobile-cart-padding;
                    white-space: normal;
                }
            }
            .item {
                .col.item {
                    display: block;
                    min-height: 75px;
                    padding: 15px @mobile-cart-padding @indent__s 90px;
                    position: relative;
                }
            }

            .actions-toolbar {
				.rtl-layout &{
					text-align:right;
				}
                &:extend(.abs-add-clearfix all);
                position: relative;
                margin: 0;
                top: -40px;
                > .action-edit,
                > .action-delete {
                    position: absolute;
                    right: 16px;
                    top: 0;
                    .lib-icon-font(
                    @icon-edit,
                    @_icon-font-size: 18px,
                    @_icon-font-line-height: 20px,
                    @_icon-font-text-hide: true,
                    @_icon-font-color: @minicart-icons-color,
                    @_icon-font-color-hover: @primary__color,
                    @_icon-font-color-active: @minicart-icons-color
                    );
                    &:before {
                        font-size: 16px;
                        color: #155DA4;
                        font-family: 'icomoon';
                        content: '\e92f';
                    }
                }
                > .action-delete {
                    &:extend(.abs-action-button-as-link all);
                    right: 0;
                    //.lib-icon-font-symbol(
                    //@_icon-font-content: @icon-trash
                    //);
                    &:before {
                        font-size: 16px;
                        color: #155DA4;
                        font-family: 'icomoon';
                        content: '\e933';
                    }
                }
                .action-edit {
                    width: 46px;
                    right: 120px;
                    margin-right: 0;
                    text-decoration: none;
                    color: #155da4;
                    span {
                        padding-left: 6px;
                        position: relative;
                        vertical-align: middle;
                    }
                    &:hover {
                        &:before {
                            color: #155DA4;
                        }
                    }
                }
                .action-delete {
                    width: 70px;
                    text-decoration: none !important;
                    span {
                        padding-left: 6px;
                        position: relative;
                        vertical-align: middle;
                    }
                    &:hover {
                        &:before {
                            color: #155DA4;
                        }
                    }
                }
				.rtl-layout &{
					> .action-edit{
						left:16px;
						right:auto;
					}
					> .action-delete{
						left:0;
						right:auto;
					}
				}
            }
            .action {
                margin-right: @indent__m;
                &:last-child {
                    margin-right: 0;
                }
                &.help.map {
                    &:extend(.abs-action-button-as-link all);
                    font-weight: @font-weight__regular;
                }
            }

            .product {
                &-item-photo {
                    display: block;
                    left: @mobile-cart-padding;
                    max-width: 65px;
                    padding: 0;
                    position: absolute;
                    top: 15px;
                    width: 100%;
                }
                &-item-name {
                    display: block;
                    margin: 0px 0 @indent__xs;
                }
            }
            .gift-registry-name-label {
                &:after {
                    content: ':';
                }
            }

            //  Product options
            .item-options {
                margin-bottom: 0;
                &:extend(.abs-product-options-list all);
                &:extend(.abs-add-clearfix all);
            }

            .product-item-name + .item-options {
                margin-top: @indent__base;
                font-size: 14px;
                font-weight: normal;
                line-height: 16px;
                color: #666666;
                dt {
                    font-weight: normal !important;
                }
            }

            .cart-tax-total {
                &:extend(.abs-tax-total all);
                &-expanded {
                    &:extend(.abs-tax-total-expanded all);
                }
            }
            .product-image-wrapper {
                &:extend(.abs-reset-image-wrapper all);
            }
            .action.configure {
                display: inline-block;
                margin: @indent__s 0 0;
            }
            .item .message {
                margin-top: @indent__base;
            }
        }
    }

    //  Discount
    .cart-discount {
		margin-bottom:@indent__l * 2;
        border-bottom: @border-width__base solid @border-color__base;
        clear: left;
        &:extend(.abs-discount-block all);
    }

    //  Empty cart
    .cart-empty {
        padding-left: @layout__width-xs-indent;
        padding-right: @layout__width-xs-indent;
    }

    .cart-tax-info + .cart-tax-total {
        display: block;
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    .cart {
        .table.items {
            .col.item,
            .item-actions td {
                &:extend(.abs-col-no-prefix all);
            }
            .col.qty {
                text-align: center;
            }
            tbody > tr > td:last-child {
                &:extend(.abs-no-border-bottom-top all);
            }
        }
    }
    .cart-totals {
        .totals {
            &:extend(.abs-sidebar-totals-mobile all);
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    //  Cart container
    .cart-container {
        .form-cart {
            .actions.main {
                text-align: center;
				margin-top: -5px;
				position: relative;
				z-index: 2;
            }
        }
    }

    .cart-discount {
        border-bottom: @border-width__base solid @border-color__base;
    }

    .cart {
        &.table-wrapper {
            border-top: @border-width__base solid @border-color__base;
            thead {
                .col {
                    &.item,
                    &.qty,
                    &.price,
                    &.subtotal,
                    &.msrp {
                        display: none;
                    }
                }
            }
            .col {
                &.qty,
                &.price,
                &.subtotal,
                &.msrp {
                    box-sizing: border-box;
                    display: block;
                    float: left;
                    white-space: nowrap;
                    width: 33%;
                    &:before {
                        content: attr(data-th);
                        display: block;
                        font-weight: @font-weight__semibold;
                        padding-bottom: 10px;
                    }
                }
                &.msrp {
                    white-space: normal;
                }
            }
            .item .col.item {
                padding-bottom: 0;
            }
            tbody > tr > td:last-child {
                border: 0;
            }
        }
    }

    .cart-totals {
        padding-left: @mobile-cart-padding;
        padding-right: @mobile-cart-padding;
        .table-wrapper {
            border-top: 0;
        }
        .totals {
            tbody > tr:not(:last-child) > td:last-child {
                border: 0;
            }
        }
    }
}

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    //  Cross sell
    .block {
        &.crosssell {
            .lib-css(padding, 0 @mobile-cart-padding);
            //margin-top: @indent__base * 3;

        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .checkout-cart-index {
        .page-main {
            padding-left: 10px;
            padding-right: 10px;
        }
        .page-title-wrapper {
            &:extend(.abs-revert-side-paddings all);
        }
    }

    //  Cart container
    .cart-container {
        &:extend(.abs-add-clearfix-desktop all);
        .form-cart {
            &:extend(.abs-shopping-cart-items-desktop all);
            .actions.main {
                text-align: right;
            }
        }
        .widget {
            float: left;
        }
		.rtl-layout &{

			.form-cart {
				float:right;
				.actions.main {
					text-align: left;
				}
			}
			.widget {
				float: right;
			}
		}
    }

    //  Summary block
    .cart-summary {
        //.lib-layout-column(2, 2, @layout-column-checkout__width-left);
        width: 380px;
        float: right;
        -ms-flex-order: 2;
        -webkit-order: 2;
        order: 2;
        padding: 0 20px 20px;
        position: relative;
        box-shadow: none;
        border-radius: 4px;
		.rtl-layout &{
			float:left;
		}
        > .title {
            display: none;
            font-size: 24px;
            font-weight: 500;
        }
        .fieldset {
            .actions-toolbar {
                margin-top: 0;
                margin-left: 0;
                > .secondary {
                    float: none;
                }
            }
        }
        .block {
            > .title {
                display: none;
                padding-left: 0;
                &:after {
                    right: 3px;
                }
				.rtl-layout &{
					padding-left: 40px;
					padding-right:0;
					&:after {
						left: 3px;
						right: auto;
					}
				}
            }
            .content {
                &:extend(.abs-revert-side-paddings all);
                padding: 20px 0;
            }
            .fieldset {
                .field {
                    .lib-form-field-type-revert(@_type: block);
                    margin: 0;
                    .control {
                        display: flex;
                        .input-text {
                            border: 1px solid #E1E1E1;
                            box-sizing: border-box;
                            border-radius: 4px 0 0 4px;
                            padding: 0 20px;
                            font-size: 14px;
                            line-height: 16px;
                            color: #333333;
                            &::-webkit-input-placeholder {
                                color: #999999;
                            }

                            &:-moz-placeholder {
                                color: #999999;
                            }

                            &::-moz-placeholder {
                                color: #999999;
                            }

                            &:-ms-input-placeholder {
                                color: #999999;
                            }
                        }
                    }
                    .cart-code-text {
                        font-size: 12px;
                        line-height: 14px;
                        text-align: left;
                        color: #666666;
                        margin-top: 16px;
                    }
                }
            }
        }
        .checkout-methods-items {
            padding: 20px 0 0;
            border-top: 1px solid #E1E1E1;
        }
    }

    .cart.table-wrapper .product-item-photo .product-image-container{
        width: 144px !important;
    }

    //  Products table
    .cart {
        &.table-wrapper {
            .items { // Google Chrome version 44.0.2403.107 m fix
                min-width: 100%;
                width: auto;
            }
            tbody td {
                padding-top: @cart-item-cell-padding-top;
            }

            .item {
                .col.item {
                    padding: @cart-item-cell-padding-top 8px @indent__base 0;
                }
            }

            .item-actions td {
                padding: 0;
            }

            .product {
                &-item-photo {
                    display: table-cell;
                    max-width: 100%;
                    padding-right: 12px;
                    position: static;
                    vertical-align: middle;
                    width: 1%;
					.rtl-layout &{
						padding-right: 0;
						padding-left: middle;
					}
                }
                &-item-details {
                    padding-bottom: 35px;
                }
                &-item-details {
                    display: table-cell;
                    vertical-align: top;
                    white-space: normal;
                    width: 99%;
                }
            }
        }
    }

    //  Discount
    .cart-discount {
        &:extend(.abs-discount-block-desktop all);
        .lib-layout-column(2, 1, @layout-column-checkout__width-main);
        border: 0;
        box-sizing: border-box;
        padding-right: 4%;
		.rtl-layout &{
			padding-left: 4%;
			padding-right: 0;
			float:right;
			clear:right;
		}
    }

    //  Empty cart
    .cart-empty {
        &:extend(.abs-revert-side-paddings all);
    }

    //  Cross sell
    .block {
        &.crosssell {
           .lib-layout-column(2, 1, @layout-column-checkout__width-main);
		   padding: 0;
           width: 100%;
            /* &:extend(.abs-add-box-sizing-desktop all);

            .products-grid .product-item {
                width: 100%/4;
            }*/
			.rtl-layout &{
				padding-left: 4%;
				padding-right: 0;
				float:right;
			}
        }
    }
}
@media (max-width: 991px) {
	.cart.table-wrapper .product-item-photo .product-image-container{
		width:100px !important;
	}
}

.cart.table-wrapper {
	.product-item-name{
        width: 261px;
        white-space: normal;
        text-overflow: initial;
        font-size: 14px !important;
        line-height: 1.25;
	}
	.cart-price{
	    font-size: 14px;
	}
}

@media (min-width: 768px) and (max-width: 1199px){
	.cart.table-wrapper .item-info .product-item-photo .product-image-container{
		width: 70px !important;
	}
	.cart.table-wrapper .product-item-photo{
		padding-right: 5px !important
	}
	.cart.table-wrapper {
		.product-item-name{
			width: auto;
			display: block;
			margin-top: 10px;
			padding-bottom: 0;
		}
	}
}
