// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    .load.indicator {
        .lib-loader();
        position: absolute;

        > span {
            display: none;
        }
    }

    .loading-mask {
        .lib-loading-mask();

        .loader {
            > img {
                .lib-loading-mask();
            }

            > p {
                display: none;
            }
        }
    }

    body {
        > .loading-mask {
            z-index: @loader-overlay__z-index;
        }
        .loading-mask {
            background: #ffffff80;
        }
    }
    .checkout-cart-index {
        .loading-mask {
            position: fixed !important;
        }
    }

    ._block-content-loading {
        position: relative;
    }

    [data-role='main-css-loader'] {
        display: none;
    }
}
