// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  ---------------------------------------------

@collapsible-nav-background: @main_block_background;
@collapsible-nav-color: @link-color;
@collapsible-nav-current-border: 0px solid transparent;
@collapsible-nav-current-border-color: @link-color;
@collapsible-nav-current-color: @main_title_text;
@collapsible-nav-current-font-weight: @font-weight__semibold;
@collapsible-nav-item-hover:@main_block_background;
//

//
//  Common
//  ---------------------------------------------

& when (@media-common = true) {

//
//  Collapsible navigation
//  ---------------------------------------------

.block-collapsible-nav {
	margin-bottom:0 !important;
    .content {
        .lib-css(background, @collapsible-nav-background);
        font-size: 14px;
        line-height: 16px;
        border-radius: 4px;
    }
    .item {
        margin: 16px 0 0;
        padding-top:16px;
		border-top:1px solid #E1E1E1;
        &:first-child {
            margin-top: 0;
			border-top:0;
			padding-top:0;
        }
        a,
        > strong {
            //border-left: 3px solid transparent;
            color: #333333;
            display: block;
        }
        a {
            text-decoration: none;
            color: #333333;
        }
        &.current {
            a,
            > strong {
                color: #155DA4;
                font-weight: normal;
            }
            a {
                .lib-css(border-color, @collapsible-nav-current-border-color);
            }
        }
    }
}

.block {
    .block-content {
        font-size: 14px;
        line-height: 19px;
    }
    .block-title {
        .action {
            span {
                font-size: 14px;
                line-height: 16px;
            }
        }
        strong {
            border-bottom: 2px solid #155DA4;
            padding-bottom: 8px;
            font-family: 'roboto-medium' !important;
            line-height: 19px !important;
        }
    }
}

    .sidebar-main {
        #layered-filter-block {
            .block-title {
                strong {
                    font-family: 'roboto' !important;
                    line-height: 16px !important;
                }
            }
        }
    }

}

//
//  Desktop
//  ---------------------------------------------

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .block-collapsible-nav {
        .title {
           // &:extend(.abs-visually-hidden-desktop all);
        }
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    .customer-account-index {
        .columns {
            .sidebar-additional {
                display: none;
            }
        }
    }
}

//
//  Mobile
//  ---------------------------------------------

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .block-collapsible-nav {
        left: 0;
        position: absolute;
        top: 0px;
        width: 100%;
        z-index: 4;
        .title {
            &:extend(.abs-toggling-title-mobile all);
			border-top:0;
        }
        .content {
            //border-bottom: @border-width__base solid @border-color__base;
            display: none;
            background: #F4F4F4;
            border: none;
            &.active {
                display: block;
            }
        }
        .block-collapsible-nav-title {
            &:after {
                font-size: 16px;
                line-height: 19px;
                margin: 8px 0 0 0;
                color: #333;
            }
        }
    }
    .account .column.main>.table-wrapper, .account .column.main>.form-address-edit, .account .column.main>.form, .account .column.main .block {
        margin-bottom: 8px;
    }
    .customer-account-index {
        .block-collapsible-nav {
            .block-collapsible-nav-title {
                padding: 16px !important;
            }
        }
    }
}
