// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  _____________________________________________

@checkout-wrapper__margin: @indent__base;
@checkout-wrapper__columns: 16;

@checkout-step-title__border: @border-width__base solid @border-color__base;
@checkout-step-title__font-size: 26px;
@checkout-step-title__font-weight: @font-weight__light;
@checkout-step-title__padding: @indent__s;

@checkout-step-title-mobile__font-size: 18px;

@checkout-step-content-mobile__background: @main_block_background;
@checkout-step-content-mobile__margin-s: 15px;
@checkout-step-content-mobile__margin: @indent__base -(@checkout-step-content-mobile__margin-s) @checkout-step-content-mobile__margin-s;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    .checkout-index-index,
    .checkout-onepage-success {
        .page-title-wrapper {
            &:extend(.abs-visually-hidden all);
        }
    }
	.checkout-index-index .page-header{
		padding:10px 0;
        background: #ffffff;
        .header.content {
            padding: 11.5px 10px 11.5px;
            .main-logo {
                content:url(/media/logo/stores/1/checkout-logo.png);
            }
            .small-logo {
                content:url(/media/logo/stores/1/checkout-logo-mobile.png);
            }
        }
	}
    .checkout-container {
        &:extend(.abs-add-clearfix all);
        .lib-css(margin, 0 0 @checkout-wrapper__margin);
    }

    .opc-wrapper {
        .lib-css(margin, 0 0 @checkout-wrapper__margin);

        .opc {
            &:extend(.abs-reset-list all);
			.abs-block();
            padding: 20px 0;
        }

        .step-title {
            &:extend(.abs-checkout-title all);
            .lib-css(border-bottom, @checkout-step-title__border);
        }

        .step-content {
            margin: 0 0 @indent__xl;
        }
    }

    .checkout-index-index {
        .nav-sections,
        .nav-toggle {
            display: none;
        }
        .logo {
            margin-left: 0;
			float:left;
			width:auto;
        }
		&.rtl-layout .logo{
			float:right;
		}
		.loader{ padding:300px 0}
        .fieldset.hidden-fields {
            margin-bottom: 16px;
        }
        .action {
            &.login.primary {
                &:focus {
                    border: none;
                    .abs-style(#ffffff, #155da4, #155da4);
                }
                &:hover {
                    .abs-style(#ffffff, #4F85BB, #4F85BB);
                }
                &:active{
                    border: none;
                    .abs-style(#ffffff, #10477D, #10477D);
                }
            }
            &.primary.action-save-address {
                &:focus {
                    border: none;
                    .abs-style(#ffffff, #155da4, #155da4);
                }
                &:hover {
                    .abs-style(#ffffff, #4F85BB, #4F85BB);
                }
                &:active{
                    border: none;
                    .abs-style(#ffffff, #10477D, #10477D);
                }
            }
            &.action-select-shipping-item {
                height: 40px;
                border-radius: 4px;
                border: none;
                &:focus {
                    .abs-style(#ffffff, #155da4, #155da4);
                }
                &:hover {
                    .abs-style(#ffffff, #4F85BB, #4F85BB);
                }
                &:active{
                    .abs-style(#ffffff, #10477D, #10477D);
                }
            }
            &.action-show-popup {
                height: 40px;
                border-radius: 4px;
                border: none;
                &:focus {
                    .abs-style(#ffffff, #155da4, #155da4);
                }
                &:hover {
                    .abs-style(#ffffff, #4F85BB, #4F85BB);
                }
                &:active{
                    .abs-style(#ffffff, #10477D, #10477D);
                }
            }
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    .opc-wrapper {
        .step-title {
            .lib-css(font-size, @checkout-step-title-mobile__font-size);
            border-bottom: 0;
            padding-bottom: 20px;
        }
        .step-content {
            .lib-css(margin, 0 0 @checkout-step-content-mobile__margin-s);
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .opc-wrapper {
       &:extend(.abs-add-box-sizing-desktop-m all);
        .lib-layout-column(2, 1, @checkout-wrapper__columns);
        padding-right: @indent__l;
		.rtl-layout &{
			padding-left: @indent__l;
			padding-right: 0;
			float:right;
		}
    }
}


.checkout-onepage-success #registration{
	text-align:center;
	padding:40px 0 20px;
}
.opc-sidebar .modal-header{ padding:0; border:0;}

//  Mobile
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .checkout-index-index .page-header {
        padding: 0;
        .header.content {
            padding: 12px 10px 2px;
            border-bottom: 8px solid #f4f4f4;
        }
    }
}

// custom style
#checkoutSteps {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 20px;
    background-color: unset;
    box-shadow: unset;
    box-shadow: unset;
}
#checkoutSteps input  {
    border-radius: 4px !important; 
    border: 1px solid #E1E1E1 !important;
}
#checkoutSteps select  {
    border-radius: 4px !important; 
    border: 1px solid #E1E1E1 !important;
}
.custom-checkout-style {
    width: 100%;
    background-color: #ffffff;
    height: fit-content;
}
.custom-checkout-style-2 {
    width: 100%;
    background-color: unset;
}
#checkoutSteps > div:nth-child(2) > div > div:nth-child(1), #checkoutSteps > div:nth-child(2) > div > div:nth-child(2) {
    padding: 0;
    background: #ffffff;
}
#checkoutSteps > div:nth-child(2) > div > div:nth-child(1) {
    margin-bottom: 24px;
}
#checkout-step-shipping_method {
    padding: 0 20px;
    padding-bottom: 20px;
}
.table-checkout-shipping-method tbody td {
    padding: 0 0 12px 0;
    font-style: normal;
    font-weight: normal !important;
    font-size: 14px;
    line-height: 16px;
    color: #333333;
}
.custom-style-shoppin-method {
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 14px;
    color: #333333;
}
.custom-style-shoppin-method a {
    color: #155DA4;
}
.custom-checkout-style-3 {
    width: 100%;
    background-color: unset;
    padding: 0;
}
.opc-block-summary {
    box-shadow: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
}
.one-step-checkout-wrapper .mp-4 .opc-block-summary {
    padding: 0 !important;
}
.osc-place-order-block{
    display: block;
    float: none;
    border: none;
    padding: 20px !important;
    background: #fff;
}
.osc-place-order-block .field-row label {
    display: none !important;
}
#discount-form {
    margin-top: 0;
    display: flex;
}
.osc-place-order-block .actions-toolbar {
    margin-top: 0 !important;
}
#discount-form > div.actions-toolbar > div > button{
    border-radius: 4px;
    height: 40px;
}
#checkout-review-table {
    border: none;
}
.opc-block-summary .block.items-in-cart {
    margin-bottom: 0 !important;
    background: #ffff;
    padding: 20px 20px 0 20px;
}

// .one-step-checkout-wrapper .mp-4 #checkout-review-table thead th, .one-step-checkout-wrapper .mp-4 #checkout-review-table tbody tr td, .one-step-checkout-wrapper .mp-4 #checkout-review-table tfoot tr td {
//     padding-left: 0 !important;
//     padding-right: 0 !important;
// }
// .one-step-checkout-wrapper .minicart-items-wrapper .product-item-detail {
//     padding-left: 0;
// }
// .product-image-wrapper img {
//     padding: 0;
// }

#checkout-step-payment {
    padding-bottom: 20px;
}
.checkout-payment-method .payment-method-title {
    border-top: none;
    padding-top: 10px !important;
}
.stripe-icon-container.right {
    display: inline-block;
    float: none;
    position: unset;
    top: unset;
    padding-top: 5px;
}
.stripe-elements-field {
    padding: 5px 10px;
} 
.pf-credit-card:before {
    content: "\f012";
    position: absolute;
    top: 3px;
    left: 47px;
}
#card-details-label > span > span {
    display: none;
}
.checkout-payment-method .payment-method-content .fieldset:not(:last-child) {
    margin: 5px 0 0 0;
}

.opc-wrapper .step-content {
    margin: 0;
}
.custom-checkout-style-address {
    padding: 0;
}
#checkout-step-shipping {
    padding: 0 10px;
    padding-bottom: 20px;
}
#shipping-new-address-form > fieldset > div > div.field._required > label {
    display: none;
}
.opc-wrapper .form-login .fieldset .field .label, .opc-wrapper .form-shipping-address .fieldset .field .label {
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 16px;
    color: #333333;
}
.onestepcheckout-index-index .field.choice {
    padding: 0 10px;
}
.field .control._with-tooltip input {
    margin-right: 0;
    width: 100%;
}
.field-tooltip .field-tooltip-action:before {
    position: absolute;
    top: -32px;
    right: 0;
}
.opc-wrapper .create-account-block .fieldset .field .label {
    display: inline-block;
    font-style: normal;
    font-weight: normal !important;
    font-size: 14px;
    line-height: 16px;
    color: #333333;
    margin-bottom: 8px;
}
