// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  _____________________________________________

@checkout-summary__background-color: @main_block_background;
@checkout-summary__padding: 22px @indent__l;

@checkout-summary-title__margin: @indent__s;
@checkout-summary-mark-value__color: @color-gray60;

@checkout-summary-items__max-height: 370px;
@checkout-summary-items__padding: 15px;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    //
    //  Order Summary
    //  ---------------------------------------------

    .opc-block-summary {
		.abs-block();
        .lib-css(background, @checkout-summary__background-color);
        .lib-css(margin, 0 0 @checkout-sidebar__margin);
        //.lib-css(padding, @checkout-summary__padding);
        &:extend(.abs-add-box-sizing all);

        > .title {
            &:extend(.abs-checkout-title all);
            display: block;
        }

        //  Totals table
		.table-totals {
            &:extend(.abs-sidebar-totals all);
			tbody .mark{font-size:100%; text-transform:capitalize}
        }

        .mark {
            .value {
                .lib-css(color, @checkout-summary-mark-value__color);
                display: block;
				padding:10px 0;
				text-transform:capitalize;

            }
        }

        .grand.incl {
            & + .grand.excl {
                .mark,
                .amount {
                    border-top: 0;
                    .lib-font-size(14);
                    padding-top: 0;
                    strong {
                        font-weight: @font-weight__regular;
                    }
                }
            }
        }

        .not-calculated {
            font-style: italic;
        }

        //
        //  Items list
        //  ---------------------------------------------

        //  Block title
        .items-in-cart {
            > .title {
                border-bottom: 1px solid #E1E1E1;
                padding-bottom: 16px;
                cursor: pointer;
                .lib-icon-font(
                @icon-down,
                @_icon-font-size: 12px,
                @_icon-font-line-height: 12px,
                @_icon-font-text-hide: true,
                @_icon-font-margin: 3px 0 0,
                @_icon-font-position: after,
                @_icon-font-display: block
                );
                margin-bottom: 0;
                position: relative;
                &:after {
                    position: absolute;
                    right: 0;
                    top: @indent__s;
                }
                strong {
                    font-family: 'roboto-medium';
                    font-style: normal;
                    font-weight: normal;
                    font-size: 16px;
                    line-height: 19px;
                }
            }
            &.active {
                > .title {
                    .lib-icon-font-symbol(
                    @_icon-font-content: @icon-up,
                    @_icon-font-position: after
                    );
                }
            }
            .product {
                position: relative;
            }
        }

        //  Cart items
        .minicart-items-wrapper {
            .lib-css(margin, 0 -(@checkout-summary-items__padding) 0 0);
            .lib-css(max-height, @checkout-summary-items__max-height);
            .lib-css(padding, @checkout-summary-items__padding @checkout-summary-items__padding 0 0);
            border: 0;
        }
        .column.main & {
            .product-item {
                margin: 0;
                padding-left: 0;
            }
        }
        .product-item {
            .product-item-inner {
                display: table;
                margin: 0;
                width: 100%;
            }
            .product-item-name-block {
                display: table-cell;
                padding-right: @indent__xs;
                text-align: left;
                a {
                    &:hover {
                        color: #333333;
                        text-decoration: none;
                    }
                }
            }
            .subtotal {
                display: table-cell;
                text-align: right;
            }
            .price {
                .lib-font-size(16);
                font-weight: @font-weight__regular;
            }
            .price-including-tax {
                & + .price-excluding-tax {
                    .price {
                        .lib-font-size(10);
                    }
                }
            }
			.rtl-layout &{
				.product-item-name-block {
					padding-right: 0;
					padding-left: @indent__xs;
					text-align: right;
				}
				.subtotal {
					text-align: left;
				}
			}
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    .opc-block-summary {
        > .title {
            border-bottom: 0;
            .lib-css(font-size, @checkout-step-title-mobile__font-size);
            margin-bottom: @indent__base;
            padding-bottom: 0;
        }
        .totals {
            &:extend(.abs-sidebar-totals-mobile all);
        }

        .column.main & {
            .product-item {
                min-height: 124px;
            }
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .opc-summary-wrapper {
        .modal-header {
            .action-close {
                display: none;
            }
        }
    }
}
